<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NNC-ru-DA1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="評価" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Gi-JMP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-QT-8vc">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-cz-fjS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IZB-sc-laa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-jm-mge">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rc5-Da-Faz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ock-Y0-Upa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lep-es-c9I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-7m-2Wu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="rpv-F7-BLB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★★★☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-OX-hcw">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★★★☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-YF-Tir">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★☆☆☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-rN-dwV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2mv-C0-84R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="noimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-qS-ESn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nWp-F4-l7i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★☆☆☆☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-Su-rxQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xMG-fX-Gdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★★★★☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-4d-Mam">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="コメントがありません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-Bx-DoF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="PrS-6h-zs5"/>
                                            <constraint firstAttribute="height" constant="21" id="RHf-W4-PF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="コメントがありません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-7S-rHn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5gr-bJ-B2S"/>
                                            <constraint firstAttribute="width" constant="165" id="K9o-vt-ne6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="コメントがありません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-gD-q8W">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="beO-WI-mn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ユーザ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-Dy-Uvf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Kv-St-Fka"/>
                                            <constraint firstAttribute="width" constant="48" id="7mp-dh-Y65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ユーザ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-33-ITE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cfp-QE-QEi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ユーザ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-aX-OeD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1rC-gu-chK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="無題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-Ef-OLb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gna-8b-o5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="無題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-v7-uCP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N8t-FN-NPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="無題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-4A-Wi5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ace-Of-ZFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWd-Dy-Uvf" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="05E-PG-UCl"/>
                                    <constraint firstItem="1Jl-OX-hcw" firstAttribute="baseline" secondItem="jpk-33-ITE" secondAttribute="baseline" type="default" id="0bE-Fg-fnf"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mx-Bx-DoF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="36V-JB-mPy"/>
                                    <constraint firstItem="Fp9-gD-q8W" firstAttribute="leading" secondItem="tYw-7S-rHn" secondAttribute="leading" type="default" id="3JR-m9-zma"/>
                                    <constraint firstItem="eLU-YF-Tir" firstAttribute="leading" secondItem="8Me-rN-dwV" secondAttribute="leading" type="default" id="5sg-E7-VQN"/>
                                    <constraint firstItem="TSm-qS-ESn" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="287" id="6dY-oy-c8l"/>
                                    <constraint firstItem="zWd-Dy-Uvf" firstAttribute="trailing" secondItem="mdh-aX-OeD" secondAttribute="trailing" type="default" id="7cw-nx-SWM"/>
                                    <constraint firstItem="RaZ-Ef-OLb" firstAttribute="leading" secondItem="xpk-7m-2Wu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="832-a6-bYp"/>
                                    <constraint firstItem="8Me-rN-dwV" firstAttribute="leading" secondItem="ock-Y0-Upa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8q3-aQ-e4m"/>
                                    <constraint firstItem="PwH-4A-Wi5" firstAttribute="top" secondItem="7mc-cz-fjS" secondAttribute="top" type="default" id="96D-AU-mod"/>
                                    <constraint firstItem="9Mx-Bx-DoF" firstAttribute="top" secondItem="RaZ-Ef-OLb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9wu-Hz-wHu"/>
                                    <constraint firstItem="xpk-7m-2Wu" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ad2-2W-Is3"/>
                                    <constraint firstItem="eLU-YF-Tir" firstAttribute="leading" secondItem="MmM-jm-mge" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CMm-DQ-DsI"/>
                                    <constraint firstItem="MmM-jm-mge" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="157" id="CU4-Ph-XGD"/>
                                    <constraint firstItem="zWd-Dy-Uvf" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="69" id="DLj-wg-wgM"/>
                                    <constraint firstItem="nt7-4d-Mam" firstAttribute="leading" secondItem="xpk-7m-2Wu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DxB-kT-ooB"/>
                                    <constraint firstItem="H0B-Su-rxQ" firstAttribute="leading" secondItem="TSm-qS-ESn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FcQ-3c-hR9"/>
                                    <constraint firstItem="eLU-YF-Tir" firstAttribute="baseline" secondItem="mdh-aX-OeD" secondAttribute="baseline" type="default" id="Fuh-qo-xiJ"/>
                                    <constraint firstItem="mdh-aX-OeD" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GIQ-xT-UTD"/>
                                    <constraint firstAttribute="bottom" secondItem="H0B-Su-rxQ" secondAttribute="bottom" constant="48" id="Hsr-IM-R1X"/>
                                    <constraint firstItem="RaZ-Ef-OLb" firstAttribute="trailing" secondItem="PwH-4A-Wi5" secondAttribute="trailing" type="default" id="II2-91-8Qk"/>
                                    <constraint firstItem="jpk-33-ITE" firstAttribute="top" secondItem="1Jl-OX-hcw" secondAttribute="top" type="default" id="J1l-jL-kO1"/>
                                    <constraint firstItem="TSm-qS-ESn" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jyl-fy-5SI"/>
                                    <constraint firstItem="PwH-4A-Wi5" firstAttribute="leading" secondItem="7mc-cz-fjS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kt1-3c-YWz"/>
                                    <constraint firstItem="MmM-jm-mge" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L79-XD-Tsy"/>
                                    <constraint firstItem="8Me-rN-dwV" firstAttribute="leading" secondItem="TSm-qS-ESn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ME9-ZL-G83"/>
                                    <constraint firstItem="PwH-4A-Wi5" firstAttribute="centerX" secondItem="nt7-4d-Mam" secondAttribute="centerX" type="default" id="Mb7-TW-Y84"/>
                                    <constraint firstItem="nt7-4d-Mam" firstAttribute="leading" secondItem="PwH-4A-Wi5" secondAttribute="leading" type="default" id="NEU-SI-ZQk"/>
                                    <constraint firstItem="7mc-cz-fjS" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="91" id="QS6-kH-5qS"/>
                                    <constraint firstItem="9Mx-Bx-DoF" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="93" id="SMV-9Z-J30"/>
                                    <constraint firstItem="eLU-YF-Tir" firstAttribute="top" secondItem="mdh-aX-OeD" secondAttribute="top" type="default" id="Wqe-gr-g9h"/>
                                    <constraint firstItem="jpk-33-ITE" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="134" id="XXn-7f-W36"/>
                                    <constraint firstItem="Fp9-gD-q8W" firstAttribute="trailing" secondItem="tYw-7S-rHn" secondAttribute="trailing" type="default" id="XyF-9H-xFF"/>
                                    <constraint firstItem="xpk-7m-2Wu" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bns-aW-7VA"/>
                                    <constraint firstItem="PwH-4A-Wi5" firstAttribute="trailing" secondItem="iOM-v7-uCP" secondAttribute="trailing" type="default" id="csh-XB-jlm"/>
                                    <constraint firstItem="tYw-7S-rHn" firstAttribute="leading" secondItem="9Mx-Bx-DoF" secondAttribute="leading" type="default" id="czm-6u-J2X"/>
                                    <constraint firstItem="ock-Y0-Upa" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="224" id="dhs-sB-joF"/>
                                    <constraint firstItem="1Jl-OX-hcw" firstAttribute="leading" secondItem="7mc-cz-fjS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dpn-dv-D01"/>
                                    <constraint firstItem="ock-Y0-Upa" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gSy-uj-zsv"/>
                                    <constraint firstItem="iOM-v7-uCP" firstAttribute="leading" secondItem="1Jl-OX-hcw" secondAttribute="leading" type="default" id="hs6-fa-VhZ"/>
                                    <constraint firstItem="H0B-Su-rxQ" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="327" id="iIS-sS-IHc"/>
                                    <constraint firstItem="nt7-4d-Mam" firstAttribute="top" secondItem="zWd-Dy-Uvf" secondAttribute="top" type="default" id="jho-Et-zCv"/>
                                    <constraint firstItem="MmM-jm-mge" firstAttribute="top" secondItem="iOM-v7-uCP" secondAttribute="top" type="default" id="kef-3R-vK3"/>
                                    <constraint firstItem="mdh-aX-OeD" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="200" id="noN-iR-wA2"/>
                                    <constraint firstItem="RaZ-Ef-OLb" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ppR-18-3bB"/>
                                    <constraint firstItem="8Me-rN-dwV" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="269" id="qT4-2a-T1P"/>
                                    <constraint firstItem="nt7-4d-Mam" firstAttribute="baseline" secondItem="zWd-Dy-Uvf" secondAttribute="baseline" type="default" id="qxj-Td-Eac"/>
                                    <constraint firstItem="iOM-v7-uCP" firstAttribute="leading" secondItem="MmM-jm-mge" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sCJ-od-bUm"/>
                                    <constraint firstItem="xpk-7m-2Wu" firstAttribute="bottom" secondItem="9Mx-Bx-DoF" secondAttribute="bottom" type="default" id="sbE-rq-C4W"/>
                                    <constraint firstItem="Fp9-gD-q8W" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="176" id="uTm-xw-dQ2"/>
                                    <constraint firstItem="7mc-cz-fjS" firstAttribute="leading" secondItem="KUz-QT-8vc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xV4-YG-AoG"/>
                                    <constraint firstItem="tYw-7S-rHn" firstAttribute="top" secondItem="KUz-QT-8vc" secondAttribute="top" constant="113" id="xb7-Nl-olM"/>
                                    <constraint firstItem="1Jl-OX-hcw" firstAttribute="leading" secondItem="jpk-33-ITE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xcB-GN-vlZ"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-5y-iod">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="OfP-eM-QQq"/>
                                    <constraint firstAttribute="width" constant="147" id="kvk-LN-5gD"/>
                                </constraints>
                                <string key="text">ここのトイレは
少し入り組んでいます。
綺麗ですが。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-Yg-DtC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="VLK-DE-4dB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-4B-Q5t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KB9-2i-g8k"/>
                                    <constraint firstAttribute="width" constant="86" id="gWk-rt-Rlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="レビューを書く">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cXe-kf-dfO" kind="push" id="kym-Xs-kCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お店の名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-NW-rLj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-VX-0St">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Bz-bg-wJe"/>
                                    <constraint firstAttribute="height" constant="106" id="eKf-rd-LLP"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-Co-gII">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="MmD-kE-Zst"/>
                                    <constraint firstAttribute="height" constant="33" id="YEQ-p9-Iu4"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-4f-whI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="8mr-fq-Pgd"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-3l-8s8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="q6J-sJ-nhK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-OA-wFb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Qd1-ZK-DKM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhP-Gi-JMP" firstAttribute="baseline" secondItem="8lM-NW-rLj" secondAttribute="baseline" type="default" id="02w-ei-J5i"/>
                            <constraint firstItem="t8O-4f-whI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="39J-XF-fiJ"/>
                            <constraint firstItem="AfD-Yg-DtC" firstAttribute="leading" secondItem="8lM-NW-rLj" secondAttribute="leading" type="default" id="39x-pg-EOA"/>
                            <constraint firstItem="bk6-5y-iod" firstAttribute="centerX" secondItem="AfD-Yg-DtC" secondAttribute="centerX" type="default" id="42y-rx-6gz"/>
                            <constraint firstItem="AfD-Yg-DtC" firstAttribute="top" secondItem="8lM-NW-rLj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="71U-LU-GDU"/>
                            <constraint firstItem="ZqI-OA-wFb" firstAttribute="top" secondItem="Lex-3l-8s8" secondAttribute="top" type="default" id="7np-Wr-h1Z"/>
                            <constraint firstItem="AfD-Yg-DtC" firstAttribute="leading" secondItem="ZqI-OA-wFb" secondAttribute="leading" type="default" id="BG8-4g-naI"/>
                            <constraint firstItem="KUz-QT-8vc" firstAttribute="top" secondItem="8rl-Co-gII" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DFm-hf-HHP"/>
                            <constraint firstItem="8rl-Co-gII" firstAttribute="trailing" secondItem="UhP-Gi-JMP" secondAttribute="trailing" type="default" id="HaM-10-B6A"/>
                            <constraint firstItem="KUz-QT-8vc" firstAttribute="top" secondItem="t8O-4f-whI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JQ1-sT-thA"/>
                            <constraint firstItem="8rl-Co-gII" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="Ow0-Ms-hYM"/>
                            <constraint firstItem="KUz-QT-8vc" firstAttribute="top" secondItem="Lex-3l-8s8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OyE-FQ-r4p"/>
                            <constraint firstAttribute="trailing" secondItem="KUz-QT-8vc" secondAttribute="trailing" constant="29" id="PRl-D6-qHM"/>
                            <constraint firstItem="ZqI-OA-wFb" firstAttribute="top" secondItem="bk6-5y-iod" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QaU-LX-8u1"/>
                            <constraint firstItem="Lex-3l-8s8" firstAttribute="leading" secondItem="8rl-Co-gII" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XqQ-4I-hLP"/>
                            <constraint firstItem="KUz-QT-8vc" firstAttribute="top" secondItem="ZqI-OA-wFb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bXd-Qd-yzR"/>
                            <constraint firstItem="6SF-VX-0St" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" id="dzR-Ot-JW4"/>
                            <constraint firstItem="8lM-NW-rLj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="111" id="feI-6u-bXv"/>
                            <constraint firstAttribute="trailing" secondItem="rxy-4B-Q5t" secondAttribute="trailing" constant="41" id="g9Z-bD-GTv"/>
                            <constraint firstItem="bk6-5y-iod" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="gso-rG-ubc"/>
                            <constraint firstItem="KUz-QT-8vc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i6X-2y-KeQ"/>
                            <constraint firstItem="t8O-4f-whI" firstAttribute="top" secondItem="bk6-5y-iod" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j5E-Ri-CE8"/>
                            <constraint firstItem="Lex-3l-8s8" firstAttribute="top" secondItem="8rl-Co-gII" secondAttribute="top" type="default" id="mYm-Ju-ByP"/>
                            <constraint firstAttribute="bottom" secondItem="KUz-QT-8vc" secondAttribute="bottom" constant="-95" id="mk0-O4-hED"/>
                            <constraint firstItem="UhP-Gi-JMP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="rTf-bV-Asm"/>
                            <constraint firstItem="6SF-VX-0St" firstAttribute="leading" secondItem="UhP-Gi-JMP" secondAttribute="leading" type="default" id="uEM-7M-tkR"/>
                            <constraint firstItem="rxy-4B-Q5t" firstAttribute="centerY" secondItem="t8O-4f-whI" secondAttribute="centerY" type="default" id="xrg-G2-3od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwo-pj-6cX"/>
                    <connections>
                        <outlet property="allstar01" destination="AfD-Yg-DtC" id="uMR-Bu-Eek"/>
                        <outlet property="hoshi01" destination="nt7-4d-Mam" id="4Ud-KW-yET"/>
                        <outlet property="hoshi02" destination="1Jl-OX-hcw" id="XiE-pS-Y5I"/>
                        <outlet property="hoshi03" destination="eLU-YF-Tir" id="Buc-dJ-bNB"/>
                        <outlet property="label01" destination="9Mx-Bx-DoF" id="Vw7-2w-hWd"/>
                        <outlet property="label02" destination="tYw-7S-rHn" id="3d0-Xb-aBn"/>
                        <outlet property="label03" destination="Fp9-gD-q8W" id="TvM-Xn-RQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="35"/>
        </scene>
        <!--Kakikomi View Controller - 書き込み-->
        <scene sceneID="u3P-Y0-tw8">
            <objects>
                <viewController id="cXe-kf-dfO" customClass="KakikomiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50n-E1-als">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お店の名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-gx-NNO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="トイレの評価(星をタップする)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-m4-9xD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-mT-nJD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUP-na-8XM"/>
                                    <constraint firstAttribute="width" constant="29" id="wIB-CS-aQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="cXe-kf-dfO" eventType="touchUpInside" id="8fJ-bS-f8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-YP-0DY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="tYD-yJ-P3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="cXe-kf-dfO" eventType="touchUpInside" id="zjA-OE-WPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-Ch-KH1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="YWy-N9-XAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="cXe-kf-dfO" eventType="touchUpInside" id="7HC-fn-YW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-Qd-5Iv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="nGp-9b-DPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="cXe-kf-dfO" eventType="touchUpInside" id="ddD-IG-8IW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-8A-WZ5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="9md-Yf-IsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="cXe-kf-dfO" eventType="touchUpInside" id="mmD-Oa-fHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-5F-wt9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kbutton:" destination="cXe-kf-dfO" eventType="touchUpInside" id="UEJ-7z-YD7"/>
                                    <segue destination="5K8-Ur-C90" kind="push" id="3rg-63-cWv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを記入してください。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-1H-Khz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7h1-Wm-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleField:" destination="cXe-kf-dfO" eventType="editingDidEnd" id="OoQ-L6-H95"/>
                                    <action selector="ttext:" destination="cXe-kf-dfO" eventType="editingDidEndOnExit" id="0RP-zR-g4N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-WG-tyg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-6b-Q5o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="簡単な評価を記入してください。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-IV-p5s">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="htext:" destination="cXe-kf-dfO" eventType="editingDidEndOnExit" id="T7r-Ym-qx6"/>
                                    <action selector="htext:" destination="cXe-kf-dfO" eventType="editingDidEnd" id="kjh-df-IMY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-aQ-YfH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUi-YP-0DY" firstAttribute="bottom" secondItem="TRR-Ch-KH1" secondAttribute="bottom" type="default" id="0sG-Dg-mxT"/>
                            <constraint firstItem="TRR-Ch-KH1" firstAttribute="top" secondItem="LUi-YP-0DY" secondAttribute="top" type="default" id="1qM-jP-hMx"/>
                            <constraint firstItem="zv0-WG-tyg" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3AN-nv-REF"/>
                            <constraint firstItem="2vL-mT-nJD" firstAttribute="leading" secondItem="DHM-aQ-YfH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3NI-58-Eud"/>
                            <constraint firstItem="Agy-m4-9xD" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BCI-ND-05l"/>
                            <constraint firstItem="Z3W-1H-Khz" firstAttribute="top" secondItem="50n-E1-als" secondAttribute="top" constant="79" id="CT6-ba-NL3"/>
                            <constraint firstItem="2vL-mT-nJD" firstAttribute="top" secondItem="LUi-YP-0DY" secondAttribute="top" type="default" id="DiW-Nc-Lxv"/>
                            <constraint firstItem="3yi-IV-p5s" firstAttribute="leading" secondItem="Z3W-1H-Khz" secondAttribute="leading" type="default" id="DxV-OW-CiK"/>
                            <constraint firstItem="thm-5F-wt9" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="131" id="EKe-qF-kGK"/>
                            <constraint firstItem="JKU-gx-NNO" firstAttribute="centerX" secondItem="50n-E1-als" secondAttribute="centerX" type="default" id="EfF-oA-qXC"/>
                            <constraint firstItem="Agy-m4-9xD" firstAttribute="top" secondItem="50n-E1-als" secondAttribute="top" constant="199" id="FkS-na-iF4"/>
                            <constraint firstItem="yBs-Qd-5Iv" firstAttribute="top" secondItem="Fwt-8A-WZ5" secondAttribute="top" type="default" id="H8a-br-NqB"/>
                            <constraint firstItem="Z3W-1H-Khz" firstAttribute="trailing" secondItem="3yi-IV-p5s" secondAttribute="trailing" type="default" id="HaA-hy-ztN"/>
                            <constraint firstItem="3yi-IV-p5s" firstAttribute="top" secondItem="zv0-WG-tyg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L9e-S4-FWr"/>
                            <constraint firstItem="JKU-gx-NNO" firstAttribute="top" secondItem="50n-E1-als" secondAttribute="top" constant="15" id="OtE-gH-fMO"/>
                            <constraint firstAttribute="bottom" secondItem="thm-5F-wt9" secondAttribute="bottom" constant="28" id="SPL-Ek-KYo"/>
                            <constraint firstItem="2vL-mT-nJD" firstAttribute="baseline" secondItem="DHM-aQ-YfH" secondAttribute="baseline" type="default" id="Uyy-PX-G1r"/>
                            <constraint firstItem="Z3W-1H-Khz" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="32" id="Wdk-eM-db0"/>
                            <constraint firstItem="GuK-6b-Q5o" firstAttribute="top" secondItem="50n-E1-als" secondAttribute="top" constant="44" id="WoV-fE-aDs"/>
                            <constraint firstItem="DHM-aQ-YfH" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="71" id="arL-c3-g18"/>
                            <constraint firstItem="TRR-Ch-KH1" firstAttribute="top" secondItem="yBs-Qd-5Iv" secondAttribute="top" type="default" id="bln-B9-UH8"/>
                            <constraint firstItem="LUi-YP-0DY" firstAttribute="bottom" secondItem="2vL-mT-nJD" secondAttribute="bottom" type="default" id="buC-Vl-dbL"/>
                            <constraint firstItem="LUi-YP-0DY" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="108" id="glN-2o-SOB"/>
                            <constraint firstAttribute="trailing" secondItem="yBs-Qd-5Iv" secondAttribute="trailing" constant="125" id="hrJ-t7-es3"/>
                            <constraint firstItem="2vL-mT-nJD" firstAttribute="top" secondItem="50n-E1-als" secondAttribute="top" constant="246" id="nmi-t9-UH5"/>
                            <constraint firstItem="TRR-Ch-KH1" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="137" id="oKr-o3-0kf"/>
                            <constraint firstItem="GuK-6b-Q5o" firstAttribute="leading" secondItem="50n-E1-als" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qSt-YL-YQr"/>
                            <constraint firstItem="Fwt-8A-WZ5" firstAttribute="bottom" secondItem="yBs-Qd-5Iv" secondAttribute="bottom" type="default" id="tL2-zx-DYw"/>
                            <constraint firstItem="zv0-WG-tyg" firstAttribute="top" secondItem="Z3W-1H-Khz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uZf-m8-c20"/>
                            <constraint firstItem="yBs-Qd-5Iv" firstAttribute="bottom" secondItem="TRR-Ch-KH1" secondAttribute="bottom" type="default" id="v0Z-V2-j6z"/>
                            <constraint firstAttribute="trailing" secondItem="Fwt-8A-WZ5" secondAttribute="trailing" constant="95" id="yZp-rA-Vva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書き込み" id="BHG-eD-kyB"/>
                    <connections>
                        <outlet property="comecome" destination="3yi-IV-p5s" id="mPd-5c-Z3e"/>
                        <outlet property="cometitle" destination="Z3W-1H-Khz" id="jYU-m9-QOz"/>
                        <outlet property="st01" destination="2vL-mT-nJD" id="Wz0-Jg-cgU"/>
                        <outlet property="st02" destination="LUi-YP-0DY" id="eFt-7w-Pyl"/>
                        <outlet property="st03" destination="TRR-Ch-KH1" id="sXT-5m-Skq"/>
                        <outlet property="st04" destination="yBs-Qd-5Iv" id="4lt-lF-5aq"/>
                        <outlet property="st05" destination="Fwt-8A-WZ5" id="v5r-Me-36o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCC-E5-z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="35"/>
        </scene>
        <!--Kakunin View Controller - 送信確認画面-->
        <scene sceneID="caR-Zd-gfK">
            <objects>
                <viewController id="5K8-Ur-C90" customClass="KakuninViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RH-fL-UEB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お店の名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Z9-M7R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-2m-xGn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="無題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-G4-Npi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-Eb-3gV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="記入されていません。" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Ua-u2S">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="227-dA-S74"/>
                                    <constraint firstAttribute="height" constant="116" id="n3u-nj-QcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="評価" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-GT-GeO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="選択されていません" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-C7-t2K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="y9U-W8-Cgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-8K-n80">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aFg-GT-GeO" secondAttribute="bottom" constant="126" id="1UZ-qj-wn6"/>
                            <constraint firstAttribute="bottom" secondItem="X4b-8K-n80" secondAttribute="bottom" constant="32" id="345-7N-Rha"/>
                            <constraint firstItem="bbk-Ua-u2S" firstAttribute="centerX" secondItem="Xd3-G4-Npi" secondAttribute="centerX" type="default" id="Ez0-ln-hlJ"/>
                            <constraint firstItem="bbk-Ua-u2S" firstAttribute="top" secondItem="3RH-fL-UEB" secondAttribute="top" constant="136" id="FXS-z1-kGL"/>
                            <constraint firstItem="FdR-Eb-3gV" firstAttribute="top" secondItem="3RH-fL-UEB" secondAttribute="top" constant="113" id="HGm-pE-P2c"/>
                            <constraint firstItem="Xd3-G4-Npi" firstAttribute="centerX" secondItem="WdM-Z9-M7R" secondAttribute="centerX" type="default" id="IjH-K8-ce6"/>
                            <constraint firstAttribute="bottom" secondItem="Mqt-C7-t2K" secondAttribute="bottom" constant="98" id="QU5-jd-V5o"/>
                            <constraint firstItem="Xd3-G4-Npi" firstAttribute="top" secondItem="3RH-fL-UEB" secondAttribute="top" constant="83" id="WzV-jN-TL4"/>
                            <constraint firstItem="Mqt-C7-t2K" firstAttribute="centerX" secondItem="3RH-fL-UEB" secondAttribute="centerX" type="default" id="Yh9-sI-eUh"/>
                            <constraint firstItem="7k3-2m-xGn" firstAttribute="top" secondItem="3RH-fL-UEB" secondAttribute="top" constant="53" id="ZhR-jK-aVD"/>
                            <constraint firstItem="7k3-2m-xGn" firstAttribute="leading" secondItem="3RH-fL-UEB" secondAttribute="leading" constant="38" id="adc-Cd-9HI"/>
                            <constraint firstItem="Mqt-C7-t2K" firstAttribute="centerX" secondItem="bbk-Ua-u2S" secondAttribute="centerX" type="default" id="cQH-gd-Rls"/>
                            <constraint firstItem="WdM-Z9-M7R" firstAttribute="top" secondItem="3RH-fL-UEB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gPy-hu-J1w"/>
                            <constraint firstItem="aFg-GT-GeO" firstAttribute="leading" secondItem="bbk-Ua-u2S" secondAttribute="leading" type="default" id="hUa-WU-wMS"/>
                            <constraint firstItem="FdR-Eb-3gV" firstAttribute="leading" secondItem="7k3-2m-xGn" secondAttribute="leading" type="default" id="qVd-JV-j3d"/>
                            <constraint firstItem="X4b-8K-n80" firstAttribute="centerX" secondItem="Mqt-C7-t2K" secondAttribute="centerX" type="default" id="s0K-4B-hjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="送信確認画面" id="b6X-80-JOK"/>
                    <connections>
                        <outlet property="kcome" destination="bbk-Ua-u2S" id="Od4-Ez-F1F"/>
                        <outlet property="kstar" destination="Mqt-C7-t2K" id="dXe-2S-9eQ"/>
                        <outlet property="ktitle" destination="Xd3-G4-Npi" id="YEw-jq-SJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnC-Z7-ltI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqI-Ws-wYT">
            <objects>
                <navigationController id="NNC-ru-DA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="McQ-aZ-8j7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znW-GV-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hao-8d-xvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxH-79-EVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1.jpeg" width="116" height="127"/>
        <image name="image-2.jpeg" width="67" height="114"/>
        <image name="image.jpeg" width="135" height="170"/>
        <image name="noimage.jpg" width="231" height="231"/>
    </resources>
    <classes>
        <class className="KakikomiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KakikomiViewController.h"/>
            <relationships>
                <relationship kind="action" name="btn1:"/>
                <relationship kind="action" name="btn2:"/>
                <relationship kind="action" name="btn3:"/>
                <relationship kind="action" name="btn4:"/>
                <relationship kind="action" name="btn5:"/>
                <relationship kind="action" name="htext:"/>
                <relationship kind="action" name="kbutton:"/>
                <relationship kind="action" name="titleField:"/>
                <relationship kind="action" name="ttext:"/>
                <relationship kind="outlet" name="comecome" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cometitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="st01" candidateClass="UIButton"/>
                <relationship kind="outlet" name="st02" candidateClass="UIButton"/>
                <relationship kind="outlet" name="st03" candidateClass="UIButton"/>
                <relationship kind="outlet" name="st04" candidateClass="UIButton"/>
                <relationship kind="outlet" name="st05" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="KakuninViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KakuninViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="kcome" candidateClass="UITextView"/>
                <relationship kind="outlet" name="kstar" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ktitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="allstar01" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoshi01" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoshi02" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoshi03" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label01" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label02" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label03" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>