// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A11C36A178A4C21002F5C38 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A11C369178A4C21002F5C38 /* UIKit.framework */; };
		2A11C36C178A4C21002F5C38 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A11C36B178A4C21002F5C38 /* Foundation.framework */; };
		2A11C36E178A4C21002F5C38 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A11C36D178A4C21002F5C38 /* CoreGraphics.framework */; };
		2A11C374178A4C21002F5C38 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C372178A4C21002F5C38 /* InfoPlist.strings */; };
		2A11C376178A4C21002F5C38 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C375178A4C21002F5C38 /* main.m */; };
		2A11C37A178A4C21002F5C38 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C379178A4C21002F5C38 /* AppDelegate.m */; };
		2A11C37C178A4C21002F5C38 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C37B178A4C21002F5C38 /* Default.png */; };
		2A11C37E178A4C21002F5C38 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C37D178A4C21002F5C38 /* Default@2x.png */; };
		2A11C380178A4C21002F5C38 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C37F178A4C21002F5C38 /* Default-568h@2x.png */; };
		2A11C383178A4C21002F5C38 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C381178A4C21002F5C38 /* MainStoryboard_iPhone.storyboard */; };
		2A11C386178A4C21002F5C38 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C384178A4C21002F5C38 /* MainStoryboard_iPad.storyboard */; };
		2A11C389178A4C21002F5C38 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C388178A4C21002F5C38 /* ViewController.m */; };
		2A11C390178A5252002F5C38 /* noimage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C38F178A5252002F5C38 /* noimage.jpg */; };
		2A11C490178CEB63002F5C38 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A11C48F178CEB63002F5C38 /* SenTestingKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		2A11C4AC178CEBF1002F5C38 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C494178CEBF1002F5C38 /* NSObject+SBJson.m */; };
		2A11C4AD178CEBF1002F5C38 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C497178CEBF1002F5C38 /* SBJsonParser.m */; };
		2A11C4AE178CEBF1002F5C38 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C499178CEBF1002F5C38 /* SBJsonStreamParser.m */; };
		2A11C4AF178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C49B178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.m */; };
		2A11C4B0178CEBF1002F5C38 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C49D178CEBF1002F5C38 /* SBJsonStreamParserAdapter.m */; };
		2A11C4B1178CEBF1002F5C38 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C49F178CEBF1002F5C38 /* SBJsonStreamParserState.m */; };
		2A11C4B2178CEBF1002F5C38 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4A1178CEBF1002F5C38 /* SBJsonStreamWriter.m */; };
		2A11C4B3178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4A3178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.m */; };
		2A11C4B4178CEBF1002F5C38 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4A5178CEBF1002F5C38 /* SBJsonStreamWriterState.m */; };
		2A11C4B5178CEBF1002F5C38 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4A7178CEBF1002F5C38 /* SBJsonTokeniser.m */; };
		2A11C4B6178CEBF1002F5C38 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4A9178CEBF1002F5C38 /* SBJsonUTF8Stream.m */; };
		2A11C4B7178CEBF1002F5C38 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4AB178CEBF1002F5C38 /* SBJsonWriter.m */; };
		2A11C4B9178D264B002F5C38 /* libc++abi.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A11C4B8178D264B002F5C38 /* libc++abi.dylib */; };
		2A11C4BC178FC46E002F5C38 /* KakikomiViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A11C4BB178FC46D002F5C38 /* KakikomiViewController.m */; };
		2A11C4C11794C165002F5C38 /* image.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C4C01794C165002F5C38 /* image.jpeg */; };
		2A11C4C41794C3FF002F5C38 /* image-1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C4C21794C3FE002F5C38 /* image-1.jpeg */; };
		2A11C4C51794C3FF002F5C38 /* image-2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 2A11C4C31794C3FE002F5C38 /* image-2.jpeg */; };
		2A4F3C3D17956099004AF738 /* KakuninViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A4F3C3C17956099004AF738 /* KakuninViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A11C366178A4C21002F5C38 /* ProjApp02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjApp02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A11C369178A4C21002F5C38 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2A11C36B178A4C21002F5C38 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2A11C36D178A4C21002F5C38 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2A11C371178A4C21002F5C38 /* ProjApp02-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ProjApp02-Info.plist"; sourceTree = "<group>"; };
		2A11C373178A4C21002F5C38 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A11C375178A4C21002F5C38 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A11C377178A4C21002F5C38 /* ProjApp02-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProjApp02-Prefix.pch"; sourceTree = "<group>"; };
		2A11C378178A4C21002F5C38 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2A11C379178A4C21002F5C38 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2A11C37B178A4C21002F5C38 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2A11C37D178A4C21002F5C38 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2A11C37F178A4C21002F5C38 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2A11C382178A4C21002F5C38 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		2A11C385178A4C21002F5C38 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		2A11C387178A4C21002F5C38 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2A11C388178A4C21002F5C38 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2A11C38F178A5252002F5C38 /* noimage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = noimage.jpg; sourceTree = "<group>"; };
		2A11C48F178CEB63002F5C38 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		2A11C492178CEBF1002F5C38 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		2A11C493178CEBF1002F5C38 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		2A11C494178CEBF1002F5C38 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		2A11C495178CEBF1002F5C38 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		2A11C496178CEBF1002F5C38 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		2A11C497178CEBF1002F5C38 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		2A11C498178CEBF1002F5C38 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		2A11C499178CEBF1002F5C38 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		2A11C49A178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		2A11C49B178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		2A11C49C178CEBF1002F5C38 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		2A11C49D178CEBF1002F5C38 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		2A11C49E178CEBF1002F5C38 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		2A11C49F178CEBF1002F5C38 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		2A11C4A0178CEBF1002F5C38 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		2A11C4A1178CEBF1002F5C38 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		2A11C4A2178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		2A11C4A3178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		2A11C4A4178CEBF1002F5C38 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		2A11C4A5178CEBF1002F5C38 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		2A11C4A6178CEBF1002F5C38 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		2A11C4A7178CEBF1002F5C38 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		2A11C4A8178CEBF1002F5C38 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		2A11C4A9178CEBF1002F5C38 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		2A11C4AA178CEBF1002F5C38 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		2A11C4AB178CEBF1002F5C38 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		2A11C4B8178D264B002F5C38 /* libc++abi.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++abi.dylib"; path = "usr/lib/libc++abi.dylib"; sourceTree = SDKROOT; };
		2A11C4BA178FC46D002F5C38 /* KakikomiViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KakikomiViewController.h; sourceTree = "<group>"; };
		2A11C4BB178FC46D002F5C38 /* KakikomiViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KakikomiViewController.m; sourceTree = "<group>"; };
		2A11C4C01794C165002F5C38 /* image.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = image.jpeg; path = ../image.jpeg; sourceTree = "<group>"; };
		2A11C4C21794C3FE002F5C38 /* image-1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "image-1.jpeg"; sourceTree = "<group>"; };
		2A11C4C31794C3FE002F5C38 /* image-2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "image-2.jpeg"; sourceTree = "<group>"; };
		2A4F3C3B17956099004AF738 /* KakuninViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KakuninViewController.h; sourceTree = "<group>"; };
		2A4F3C3C17956099004AF738 /* KakuninViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KakuninViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A11C363178A4C21002F5C38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A11C4B9178D264B002F5C38 /* libc++abi.dylib in Frameworks */,
				2A11C490178CEB63002F5C38 /* SenTestingKit.framework in Frameworks */,
				2A11C36A178A4C21002F5C38 /* UIKit.framework in Frameworks */,
				2A11C36C178A4C21002F5C38 /* Foundation.framework in Frameworks */,
				2A11C36E178A4C21002F5C38 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A11C35D178A4C21002F5C38 = {
			isa = PBXGroup;
			children = (
				2A11C491178CEBC6002F5C38 /* SBJson */,
				2A11C36F178A4C21002F5C38 /* ProjApp02 */,
				2A11C368178A4C21002F5C38 /* Frameworks */,
				2A11C367178A4C21002F5C38 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A11C367178A4C21002F5C38 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A11C366178A4C21002F5C38 /* ProjApp02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A11C368178A4C21002F5C38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A11C4B8178D264B002F5C38 /* libc++abi.dylib */,
				2A11C48F178CEB63002F5C38 /* SenTestingKit.framework */,
				2A11C369178A4C21002F5C38 /* UIKit.framework */,
				2A11C36B178A4C21002F5C38 /* Foundation.framework */,
				2A11C36D178A4C21002F5C38 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A11C36F178A4C21002F5C38 /* ProjApp02 */ = {
			isa = PBXGroup;
			children = (
				2A11C4C21794C3FE002F5C38 /* image-1.jpeg */,
				2A11C4C31794C3FE002F5C38 /* image-2.jpeg */,
				2A11C4C01794C165002F5C38 /* image.jpeg */,
				2A11C38F178A5252002F5C38 /* noimage.jpg */,
				2A11C378178A4C21002F5C38 /* AppDelegate.h */,
				2A11C379178A4C21002F5C38 /* AppDelegate.m */,
				2A11C381178A4C21002F5C38 /* MainStoryboard_iPhone.storyboard */,
				2A11C4BA178FC46D002F5C38 /* KakikomiViewController.h */,
				2A11C4BB178FC46D002F5C38 /* KakikomiViewController.m */,
				2A4F3C3B17956099004AF738 /* KakuninViewController.h */,
				2A4F3C3C17956099004AF738 /* KakuninViewController.m */,
				2A11C384178A4C21002F5C38 /* MainStoryboard_iPad.storyboard */,
				2A11C387178A4C21002F5C38 /* ViewController.h */,
				2A11C388178A4C21002F5C38 /* ViewController.m */,
				2A11C370178A4C21002F5C38 /* Supporting Files */,
			);
			path = ProjApp02;
			sourceTree = "<group>";
		};
		2A11C370178A4C21002F5C38 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A11C371178A4C21002F5C38 /* ProjApp02-Info.plist */,
				2A11C372178A4C21002F5C38 /* InfoPlist.strings */,
				2A11C375178A4C21002F5C38 /* main.m */,
				2A11C377178A4C21002F5C38 /* ProjApp02-Prefix.pch */,
				2A11C37B178A4C21002F5C38 /* Default.png */,
				2A11C37D178A4C21002F5C38 /* Default@2x.png */,
				2A11C37F178A4C21002F5C38 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A11C491178CEBC6002F5C38 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				2A11C492178CEBF1002F5C38 /* JSON.h */,
				2A11C493178CEBF1002F5C38 /* NSObject+SBJson.h */,
				2A11C494178CEBF1002F5C38 /* NSObject+SBJson.m */,
				2A11C495178CEBF1002F5C38 /* SBJson.h */,
				2A11C496178CEBF1002F5C38 /* SBJsonParser.h */,
				2A11C497178CEBF1002F5C38 /* SBJsonParser.m */,
				2A11C498178CEBF1002F5C38 /* SBJsonStreamParser.h */,
				2A11C499178CEBF1002F5C38 /* SBJsonStreamParser.m */,
				2A11C49A178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.h */,
				2A11C49B178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.m */,
				2A11C49C178CEBF1002F5C38 /* SBJsonStreamParserAdapter.h */,
				2A11C49D178CEBF1002F5C38 /* SBJsonStreamParserAdapter.m */,
				2A11C49E178CEBF1002F5C38 /* SBJsonStreamParserState.h */,
				2A11C49F178CEBF1002F5C38 /* SBJsonStreamParserState.m */,
				2A11C4A0178CEBF1002F5C38 /* SBJsonStreamWriter.h */,
				2A11C4A1178CEBF1002F5C38 /* SBJsonStreamWriter.m */,
				2A11C4A2178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.h */,
				2A11C4A3178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.m */,
				2A11C4A4178CEBF1002F5C38 /* SBJsonStreamWriterState.h */,
				2A11C4A5178CEBF1002F5C38 /* SBJsonStreamWriterState.m */,
				2A11C4A6178CEBF1002F5C38 /* SBJsonTokeniser.h */,
				2A11C4A7178CEBF1002F5C38 /* SBJsonTokeniser.m */,
				2A11C4A8178CEBF1002F5C38 /* SBJsonUTF8Stream.h */,
				2A11C4A9178CEBF1002F5C38 /* SBJsonUTF8Stream.m */,
				2A11C4AA178CEBF1002F5C38 /* SBJsonWriter.h */,
				2A11C4AB178CEBF1002F5C38 /* SBJsonWriter.m */,
			);
			name = SBJson;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A11C365178A4C21002F5C38 /* ProjApp02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A11C38C178A4C21002F5C38 /* Build configuration list for PBXNativeTarget "ProjApp02" */;
			buildPhases = (
				2A11C362178A4C21002F5C38 /* Sources */,
				2A11C363178A4C21002F5C38 /* Frameworks */,
				2A11C364178A4C21002F5C38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjApp02;
			productName = ProjApp02;
			productReference = 2A11C366178A4C21002F5C38 /* ProjApp02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A11C35E178A4C21002F5C38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "岡室 庄悟";
			};
			buildConfigurationList = 2A11C361178A4C21002F5C38 /* Build configuration list for PBXProject "ProjApp02" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2A11C35D178A4C21002F5C38;
			productRefGroup = 2A11C367178A4C21002F5C38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A11C365178A4C21002F5C38 /* ProjApp02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A11C364178A4C21002F5C38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A11C374178A4C21002F5C38 /* InfoPlist.strings in Resources */,
				2A11C37C178A4C21002F5C38 /* Default.png in Resources */,
				2A11C37E178A4C21002F5C38 /* Default@2x.png in Resources */,
				2A11C380178A4C21002F5C38 /* Default-568h@2x.png in Resources */,
				2A11C383178A4C21002F5C38 /* MainStoryboard_iPhone.storyboard in Resources */,
				2A11C386178A4C21002F5C38 /* MainStoryboard_iPad.storyboard in Resources */,
				2A11C390178A5252002F5C38 /* noimage.jpg in Resources */,
				2A11C4C11794C165002F5C38 /* image.jpeg in Resources */,
				2A11C4C41794C3FF002F5C38 /* image-1.jpeg in Resources */,
				2A11C4C51794C3FF002F5C38 /* image-2.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A11C362178A4C21002F5C38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A11C376178A4C21002F5C38 /* main.m in Sources */,
				2A11C37A178A4C21002F5C38 /* AppDelegate.m in Sources */,
				2A11C389178A4C21002F5C38 /* ViewController.m in Sources */,
				2A11C4AC178CEBF1002F5C38 /* NSObject+SBJson.m in Sources */,
				2A11C4AD178CEBF1002F5C38 /* SBJsonParser.m in Sources */,
				2A11C4AE178CEBF1002F5C38 /* SBJsonStreamParser.m in Sources */,
				2A11C4AF178CEBF1002F5C38 /* SBJsonStreamParserAccumulator.m in Sources */,
				2A11C4B0178CEBF1002F5C38 /* SBJsonStreamParserAdapter.m in Sources */,
				2A11C4B1178CEBF1002F5C38 /* SBJsonStreamParserState.m in Sources */,
				2A11C4B2178CEBF1002F5C38 /* SBJsonStreamWriter.m in Sources */,
				2A11C4B3178CEBF1002F5C38 /* SBJsonStreamWriterAccumulator.m in Sources */,
				2A11C4B4178CEBF1002F5C38 /* SBJsonStreamWriterState.m in Sources */,
				2A11C4B5178CEBF1002F5C38 /* SBJsonTokeniser.m in Sources */,
				2A11C4B6178CEBF1002F5C38 /* SBJsonUTF8Stream.m in Sources */,
				2A11C4B7178CEBF1002F5C38 /* SBJsonWriter.m in Sources */,
				2A11C4BC178FC46E002F5C38 /* KakikomiViewController.m in Sources */,
				2A4F3C3D17956099004AF738 /* KakuninViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A11C372178A4C21002F5C38 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A11C373178A4C21002F5C38 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A11C381178A4C21002F5C38 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A11C382178A4C21002F5C38 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		2A11C384178A4C21002F5C38 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A11C385178A4C21002F5C38 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A11C38A178A4C21002F5C38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A11C38B178A4C21002F5C38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A11C38D178A4C21002F5C38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProjApp02/ProjApp02-Prefix.pch";
				INFOPLIST_FILE = "ProjApp02/ProjApp02-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2A11C38E178A4C21002F5C38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProjApp02/ProjApp02-Prefix.pch";
				INFOPLIST_FILE = "ProjApp02/ProjApp02-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A11C361178A4C21002F5C38 /* Build configuration list for PBXProject "ProjApp02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A11C38A178A4C21002F5C38 /* Debug */,
				2A11C38B178A4C21002F5C38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A11C38C178A4C21002F5C38 /* Build configuration list for PBXNativeTarget "ProjApp02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A11C38D178A4C21002F5C38 /* Debug */,
				2A11C38E178A4C21002F5C38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A11C35E178A4C21002F5C38 /* Project object */;
}
